<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MAGNOLIA</title>
<meta name="description" content="MAGNOLIA OFFICIAL WEB SITE.

Japanese label MAGNOLIA, started in 2021, produces casual clothing that we can ware any time as we pursue our usual lifestyle."/>
<link rel="icon" sizes="192x192" href="IMAGES/LOGO.JPG">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<link rel="stylesheet" href="CSS/drawer.css">
<script src="JS/jquery-3.5.1.min.js"></script>
<script src="JS/iscroll.js"></script>
<script src="JS/drawer.js"></script>

<script>
  $(function() {
      $('.drawer').drawer();
      $('.drawer-menu li').click(function() {
       $('.drawer').drawer('close');
    });
  });
</script>
  </head>
  <body class="drawer drawer--left">
    <header role="banner">
      <button type="button" class="drawer-toggle drawer-hamburger">
        <span class="sr-only">toggle navigation</span>
        <span class="drawer-hamburger-icon"></span>
  </button>
  <nav class="drawer-nav" role="navigation">
    <ul class="drawer-menu">
      <li><a class="drawer-brand" href="index.html">MAGNOLIA</a></li>
      <li><a class="drawer-menu-item" href="https://wwwmagnolia.net/">ONLINE STORE</a></li>
      <li><a class="drawer-menu-item" href="index.html">HOME</a></li>
      <li><a class="drawer-menu-item" href="file:///C:/Users/n1210423.STCN2/Desktop/MAGS/about.html">ABOUT</a></li>
      <li><a class="drawer-menu-item" href="file:///C:/Users/n1210423.STCN2/Desktop/MAGS/lookbook.html">LOOK BOOK</a></li>
      <li><a class="drawer-menu-item" href="file:///C:/Users/n1210423.STCN2/Desktop/MAGS/news.html">NEWS</a></li>
      <li><a class="drawer-menu-item" href="#">CONTACT</a></li>
    </ul>
  </nav>

  <div id="container">

    <header id="header">
      <p class="header">MAGNOLIA</p>
    </header>
    
    </div>
  </header>
  
  <main id="main-content">
    <!-- main page content -->
    <h5>rrrr</h5>
  </main>

  <footer id="footer">
    <p>Copyright ©  MAGNOLIA, All Rights Reserved.</p> 
  </footer>

  </body>
  </html>